APP_NAME=FP Resultados
APP_ENV=local
APP_KEY=base64:9Rv7VXaeR5w8WbJGoECumFReI9J9iq1W3uzgd/2FNsY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=bd
#DB_PORT=3306
#DB_DATABASE=fp
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

